#include <forge/Project.h>
#include <forge/engine/async/AsyncTask.h>

FRG__OPEN_NAMESPACE(frg);

//----------------------------------------------------------------------------------------------------------------------
BaseAsyncTask::BaseAsyncTask()
    : m_TaskParam(nullptr)
    , m_IsDone(false)
    , m_Result()
{}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::OnStart()
{

}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::OnUpdate()
{

}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::OnFinish()
{

}

//----------------------------------------------------------------------------------------------------------------------
bool BaseAsyncTask::IsDone() const
{
    return m_IsDone.load();
}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::SetAsDone()
{
    m_IsDone.store(true);
}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::Return()
{
    SetAsDone();
}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::Return(const BaseAsyncReturnValue::Ptr& _rv)
{
    m_Result.SetReturnValue(_rv);
    Return();
}

//----------------------------------------------------------------------------------------------------------------------
void BaseAsyncTask::Exit(u32 _errorCode)
{
    m_Result.SetErrorCode(_errorCode);
    Return();
}

FRG__CLOSE_NAMESPACE(frg);
